FROM debian:bullseye-20220622
LABEL  org.opencontainers.image.authors="Thaddeus Ryker <thad@edgerunner.org>"
LABEL version="2.6.1 r16"
LABEL description="This is a version 2.6.1 ToastStunt server packaged with a Toast core and the following server debugging options turned on: LOG_COMMANDS, LOG_EVALS, LOG_GC_STATS, SAVE_FINISHED_TASKS, INCLUDE_RT_VARS"

# build command: 
# docker build --no-cache -f Dockerfile.debug -t wiredwizard/toaststunt:2.6.1-Debug .

RUN mkdir -p /home/moo/files
RUN mkdir -p /home/moo/executables
RUN mkdir /home/moo-init
COPY ./v2.6.1/moo.debian.debug /usr/local/bin/moo
COPY ./restart.sh /usr/local/bin/restart
COPY ./ToastCore/* /home/moo/
COPY ./ToastCore/* /home/moo-init/

#RUN apt-get update && apt-get install -y procps && rm -rf /var/lib/apt/lists/*
RUN apt-get update
RUN apt-get install -yq build-essential gperf libsqlite3-dev libaspell-dev libpcre3-dev nettle-dev libcurl4-openssl-dev libargon2-dev

ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
RUN chmod +x /usr/local/bin/restart
RUN chmod 777 /usr/local/bin/restart
RUN chmod +x /usr/local/bin/moo
RUN chmod 777 /usr/local/bin/moo

ENV TZ="America/New_York"
ENV PORT="8888"
EXPOSE ${PORT}/tcp

STOPSIGNAL SIGINT

WORKDIR /home/moo
ENTRYPOINT ["/tini", "-g", "-v", "--"]
CMD ["sh", "-c", "restart moo $PORT"]